<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla principal</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body>

    <div class="contenedor">
        <header class="header">
            <ul>
                <a id="inicioNav" ><li>Inicio</li></a>
                <a id="contenidoNav"><li>Horarios proyecciones</li></a>
                <a id="contactoNav"><li>Contacto</li></a>
            </ul>
        </header>

        <!--   <div class="contenido"> -->
        <main class="main">
            <h2>Contenido Principal</h2>
        </main>
        
        <aside class="aside">
            <h1>Historias De Terror </h1>
        </aside>

        <!--    </div> -->

        <footer class="footer">
            <div id="autor"><h1>Creado por BRC</h1></div>
            <div id="imagen">
                <a href=""><img src="./images/terror.jpg" alt="Imagen terror"/></a>  
            </div>
        </footer>
    </div>

</body>

</html>