<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Diego Rodríguez Barros">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto-html5</title>
</head>
<body>
    <header>
        <h1>TAREA PARA USO DE ETIQUETAS SEMÁNTICAS HTML5</h1>
        <h2>CICLO: DESARROLLO DE APLICACIONES WEB</h2>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Tarea-enlaces.html">Enlaces</a></li>
                <li><a href="Tarea-listas.html">Listas</a></li>
                <li><a href="Tarea-tablas.html">Tablas</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h3>MÓDULO: DESARROLLO DE INTERFACES WEB</h3>
                <p>Desde este enlace podemos acceder al currículo del módulo DIW. 
                <a href="https://fpadistancia.edu.xunta.gal/pluginfile.php/1423989/mod_folder/content/0/Planificaci%C3%B3n%201EVA_DI.pdf" target="_blank">Acceder al currículo</a>.</p>
            </article>
        </section>

        <section>
            <img src="images/logo_ies_rodeira.png" alt="Logo del IES Rodeira">
        </section>
    </main>

    <footer>
        <h3>AUTOR: Diego Rodríguez Barros</h3>
    </footer>
</body>
</html>
