<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Tu Nombre Apellido1 Apellido2">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea de Tablas</title>
    <style>
        table,td,th{
        border:1px solid black;
        }
        </style>
</head>
<body>
    <header>
        <h1>TAREA PARA USO DE ETIQUETAS SEMÁNTICAS HTML5</h1>
        <h2>CICLO: DESARROLLO DE APLICACIONES WEB</h2>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Tarea-enlaces.html">Enlaces</a></li>
                <li><a href="Tarea-listas.html">Listas</a></li>
                <li><a href="Tarea-tablas.html">Tablas</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h3>TAREA DE DIW PARA TRABAJAR CON TABLAS</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Producto</th>
                            <th>Cantidad</th>
                            <th>Precio</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Destornillador</td>
                            <td>1</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>Llave Inglesa</td>
                            <td>2</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>Martillo</td>
                            <td>1</td>
                            <td>7</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2">Total</td>
                            <td>20</td>
                        </tr>
                    </tfoot>
                </table>
            </article>
        </section>
    </main>

    <footer>
        <h3>AUTOR: Diego Rodríguez Barros</h3>
    </footer>
</body>
</html>
