<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Tu Nombre Apellido1 Apellido2">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea de Enlaces</title>
</head>
<body>
    <header>
        <h1>TAREA PARA USO DE ETIQUETAS SEMÁNTICAS HTML5</h1>
        <h2>CICLO: DESARROLLO DE APLICACIONES WEB</h2>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Tarea-enlaces.html">Enlaces</a></li>
                <li><a href="Tarea-listas.html">Listas</a></li>
                <li><a href="Tarea-tablas.html">Tablas</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h3>TAREA DE DIW PARA TRABAJAR CON ENLACES</h3>
                <h4>ÍNDICE</h4>
                <ol>
                    <li><a href="#que-es-un-cms">¿QUÉ ES UN CMS?</a></li>
                    <li><a href="#ventajas-cms">VENTAJAS DE UN CMS</a></li>
                    <li><a href="#enlaces-cms">ENLACES A LAS PÁGINAS DE LOS CMS MÁS UTILIZADOS</a></li>
                </ol>

                <h4 id="que-es-un-cms">¿QUÉ ES UN CMS?</h4>
                <p>Un CMS (Sistema de Gestión de Contenidos) es una herramienta que permite crear y gestionar el contenido de un sitio web sin necesidad de conocimientos técnicos avanzados en programación.</p>

                <h4 id="ventajas-cms">VENTAJAS DE UN CMS</h4>
                <ul>
                    <li>Facilidad de uso para no programadores.</li>
                    <li>Actualizaciones constantes.</li>
                    <li>Flexibilidad y escalabilidad.</li>
                    <li>Gran variedad de plantillas y plugins.</li>
                    <li>Comunidad activa y soporte.</li>
                    <li>Mejoras en SEO y marketing.</li>
                </ul>

                <h4 id="enlaces-cms">ENLACES A LAS PÁGINAS DE LOS CMS MÁS UTILIZADOS</h4>
                <ul>
                    <li><a href="https://wordpress.org" target="_blank" title="Visita WordPress">WordPress</a></li>
                    <li><a href="https://www.joomla.org" target="_blank" title="Visita Joomla">Joomla</a></li>
                    <li><a href="https://www.drupal.org" target="_blank" title="Visita Drupal">Drupal</a></li>
                </ul>
            </article>
        </section>
    </main>

    <footer>
        <h3>AUTOR: Diego Rodríguez Barros</h3>
    </footer>
</body>
</html>
