<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Tu Nombre Apellido1 Apellido2">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea de Listas</title>
</head>
<body>
    <header>
        <h1>TAREA PARA USO DE ETIQUETAS SEMÁNTICAS HTML5</h1>
        <h2>CICLO: DESARROLLO DE APLICACIONES WEB</h2>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Tarea-enlaces.html">Enlaces</a></li>
                <li><a href="Tarea-listas.html">Listas</a></li>
                <li><a href="Tarea-tablas.html">Tablas</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h3>TAREA DE DIW PARA TRABAJAR CON LISTAS</h3>
                <h4>Contenidos sobre Intranet</h4>
                <ol>
                    <li>Principales protocolos</li>
                    <li>Formas de conectarse</li>
                </ol>

                <h4>Principales protocolos</h4>
                <ul>
                    <li>Transmisión de ficheros</li>
                    <ul>
                        <li>FTP</li>
                    </ul>
                    <li>Correo electrónico</li>
                    <ul>
                        <li>IMAP</li>
                        <li>POP</li>
                        <li>SMTP</li>
                    </ul>
                </ul>

                <h4>Formas de conectarse</h4>
                <dl>
                    <dt><strong>Red Telefónica Conmutada</strong></dt>
                    <dd>La línea telefónica de toda la vida. Para acceder a Internet es necesario un módem.</dd>

                    <dt><strong>Red Digital de Servicios Integrados (RDSI)</strong></dt>
                    <dd>Una línea telefónica especial. Para acceder a Internet es necesario un módem RDSI.</dd>

                    <dt><strong>Línea de Abonado Digital Asimétrica (ADSL)</strong></dt>
                    <dd>Se basa en la conversión de una línea RTC en una línea de alta velocidad. Para acceder a Internet es necesario un módem ADSL.</dd>

                    <dt><strong>Fibra Óptica</strong></dt>
                    <dd>Una línea de fibra óptica. Normalmente la fibra óptica no llega hasta el usuario final, por lo que el término más apropiado es Fibra híbrida coaxial.</dd>

                </dl>
            </article>
        </section>
    </main>

    <footer>
        <h3>AUTOR: Diego Rodríguez Barros</h3>
    </footer>
</body>
</html>
