<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Blog del Viajero</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Georgia&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">El Blog del Viajero</div>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#sobre-mi">Sobre mí</a></li>
                <li><a href="#destinos">Destinos</a></li>
                <li><a href="#consejos">Consejos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Buscar...">
        </div>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h1>Descubre el mundo con una mochila</h1>
            <p>Inspiración, consejos y guías de viaje para aventureros como tú.</p>
        </div>
    </section>

    <main>
        <section class="destacados">
            <h2>Entradas Destacadas</h2>
            <div class="carousel">
                <article>
                    <img src="img/asia.jpg" alt="Viaje a Asia">
                    <h3>Explora Asia</h3>
                </article>
                <article>
                    <img src="img/europa.jpg" alt="Viaje a Europa">
                    <h3>Aventuras en Europa</h3>
                </article>
                <article>
                    <img src="img/africa.jpg" alt="Viaje a África">
                    <h3>Safaris en África</h3>
                </article>
            </div>
        </section>

        <section class="categorias">
            <h2>Categorías</h2>
            <div class="grid">
                <div class="categoria">
                    <h3>Asia</h3>
                </div>
                <div class="categoria">
                    <h3>Europa</h3>
                </div>
                <div class="categoria">
                    <h3>América</h3>
                </div>
                <div class="categoria">
                    <h3>África</h3>
                </div>
                <div class="categoria">
                    <h3>Oceanía</h3>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="social">
                <a href="#"><img src="img/instagram.png" alt="Instagram"></a>
                <a href="#"><img src="img/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="img/twitter.png" alt="Twitter"></a>
            </div>
            <p>© 2025 El Blog del Viajero. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>