<html>

<head>
	<title>Texto en movimiento</title>

</head>

<body>
	<svg width="600" height="200" viewBox="0 0 600 200" xmlns="http://www.w3.org/2000/svg">


		<!-- Parámetros de 'path' explicados -->
		<!--
        M50,150      -> Mueve el punto inicial a (50,100)
        Q300,0 550,150 -> Dibuja una curva cuadrática de Bézier:
            - 300,-50 es el punto de control que define la curvatura.
            - 550,100 es el punto final de la curva.
    	-->
		<!-- Línea curva superior -->

		<path id="curvedPath" d="M50,100 Q300,0 550,150" stroke="green" stroke-width="5" fill="transparent"
			stroke-dasharray="600" stroke-dashoffset="600">
			<animate attributeName="stroke-dashoffset" from="600" to="0" dur="1.5s" fill="freeze" />
			<animate attributeName="fill" from="transparent" to="green" dur="1s" begin="1.5s" fill="freeze" />
		</path>

		<!-- Texto siguiendo la línea curva -->
		<text font-size="50" fill="transparent" stroke="black" stroke-width="2">
			<textPath href="#curvedPath" startOffset="50%" text-anchor="middle">
				El Blog del Viajero
			</textPath>
			<animate attributeName="stroke-dasharray" from="0,300" to="300,0" dur="2s" begin="1.5s" fill="freeze" />
			<animate attributeName="fill" from="transparent" to="black" dur="1s" begin="3.5s" fill="freeze" />
		</text>
	</svg>

</body>

</html>