body {
  text-align: center;
  font-family: sans-serif;
  background-color: antiquewhite;
}

.contenedor1 {
  width: 80%;
  margin: 0px auto;


  /* Definir el grid contenedor*/
  display: grid;
  /*Definir las columnas*/
  /* Ahora tenemos que definir las columnas */
  /*grid-template-columns: 50% 45%;*/
  /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
  /*  grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: auto auto auto;
  /*Definir filas*/
  /*  grid-template-rows: 50% 10% 35%; */
  grid-template-rows: auto auto auto auto;
  /*Espacio entre elementos grid*/
  grid-gap: 10px;
  padding: 10px;

 /*  justify-content:flex-end; */
  justify-content:stretch;

  border: 3px solid rgb(0, 255, 38);
  background-color: lightblue;
}


.caja {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 20px;
  border: 4px solid #222;
  background-color: lightgray;
  /*  margin: 15px; */
  /* Le quitamos el margen */
  /* Alinear el texto en el centro horizontal - vertical */
  text-align: center;
  line-height: 200px;
}

.contenedor1 .roja {
  background: red;
  grid-column: 1/4;
}

.contenedor1 .verde {
  background: green;
  grid-column: 1/3;
}

.contenedor1 .azul {
  background: blue;
}

.contenedor1 .rosa {
  background: palevioletred;
}

.contenedor1 .naranja {
  background: orange;
}

.contenedor1 .violeta {
  background: rgb(141, 8, 141);
}