* {
  margin: 0px;
  padding: 0px;
}
body {
  text-align: center;
  font-family: sans-serif;
}

#website {
  /* Definir el grid contenedor*/
  display: grid;
  /*Definir las columnas*/
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 10% 10% 60% 10%;

  width: 75%;
  margin: 0px auto;
  min-height: 400px;
  height: 1000px;
  border: 1px solid #ccc;
}
.header {
  background: blue;
  color: white;
  /*Expandir la cabecera*/
  grid-column: 1 / 6;
  /*Centrar elementos de la cabecera*/
  display: flex;
  justify-content: center;
  align-items: center;
}

#menu {
  background: lightblue;
  color: black;
  grid-column: 1 / 6;
  line-height: 80px;
  /*Centrar elementos de la cabecera*/
  /*display: flex;
  justify-content: space-between;
  align-items: center;*/
}

#menu ul {
  /*Desarrollar un grid dentro de otro grid*/
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  list-style: none;
  margin: 0px;
  padding: 0px;
  
}
#menu ul a{
  color:rgb(15, 95, 71);
  text-decoration: none;
}
#contenido {
  background: #eee;
   /*Expandir el contenido central*/
  grid-column: 1 / 5;
  /*Desarrollar un grid dentro de otro grid*/
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  padding: 20px;
}
#contenido article {
  background: #ccc;
  border: 1px solid #555;
}
#lateral {
  background: orange;
  color: white;
   /*Expandir el lateral de la columna 5 a la 6 para que quede fijo*/
  grid-column: 5 / 6;
}
#pie-pagina {
  background: black;
  color: white;
  grid-column: 1 / 6;
}
